<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto-1</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div id="logo">
            <img src="imagenes/logo.png" alt="alien">
        </div>

        <div id="titulo">
            <h1>continium</h1>
        </div>
       
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="#">Help</a></li>
        </ul>
    </nav>

    <section >
        <article id="post-1">
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nobis vel accusantium assumenda impedit
                tempora architecto iste. Deserunt magnam nihil beatae qui consequuntur aspernatur placeat
                repellendus
                officiis, sequi soluta optio.</p>
        </article>
        <article id="post-2">
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nobis vel accusantium assumenda impedit
                tempora architecto iste. Deserunt magnam nihil beatae qui consequuntur aspernatur placeat
                repellendus
                officiis, sequi soluta lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                quas incidunt modi? Suscipit similique ducimus ea ut exercitationem, harum esse illo atque magni!
                Nostrum quaerat ducimus illo placeat voluptatibus! Eum.></p>
        </article>
        <article id="post-3">
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nobis vel accusantium assumenda impedit
                tempora architecto iste. Deserunt magnam nihil beatae qui consequuntur aspernatur placeat
                repellendus
                officiis, sequi soluta optio.</p>
        </article>
        <article id="post-4">
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nobis vel accusantium assumenda impedit
                tempora architecto iste. Deserunt magnam nihil beatae qui consequuntur aspernatur placeat
                repellendus
                officiis, sequi soluta optio.</p>
        </article>
        <article id="post-5">
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nobis vel accusantium assumenda impedit
                tempora architecto iste. Deserunt magnam nihil beatae qui consequuntur aspernatur placeat
                repellendus
                officiis, sequi soluta optio.</p>
        </article>
        <article id="post-6">
           
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nobis vel accusantium assumenda impedit
                tempora architecto iste. Deserunt magnam nihil beatae qui consequuntur aspernatur placeat
                repellendus
                officiis, sequi soluta optio.</p>
        </article>
       
    </section>
    <aside>
        <img class="fiesta2" src="imagenes/pim-myten-m41k1lTzjVM-unsplash (1).jpg" alt="Soy la imagen">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nobis vel accusantium assumenda impedit
            tempora architecto iste. Deserunt magnam nihil beatae qui consequuntur aspernatur placeat repellendus
            officiis, sequi soluta optio.</p>
    </aside>
    <footer>
        <h3>Todos los derechos resevados &copy; Daniel Gimenez</h3>
        <h3>Nuestras redes</h3>
        <h3>Trabaja con nosotros</h3>
    </footer>


</body>

</html>